{
  "log": { "level": "info" },

  "inbounds": [
    {
      "type": "tun",
      "interface_name": "tun0",
      "auto_route": true
    }
  ],

  "outbounds": [
    {
      "type": "selector",
      "tag": "auto",
      "outbounds": ["node1","node2"]
    }
  ]
}
